{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "life-rpg",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--port", "5180", "--config", "vite.config.js"],
      "port": 5180,
      "cwd": "life-rpg"
    }
  ]
}
